<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CrowdMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\AnimatorMove.cs" Line="23" Column="9" />
      <File FileName="Assets\_Scripts\CameraMover.cs" Line="11" Column="53" />
      <File FileName="Assets\_Scripts\CrowdMovement.cs" Line="49" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>