<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Bear.cs">
    <Files>
      <File FileName="Assets\_Scripts\AnimatorMove.cs" Line="23" Column="9" />
      <File FileName="Assets\_Scripts\CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CrowdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MyIK.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Bear.cs" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>