<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CrowdMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\AnimatorMove.cs" Line="23" Column="9" />
      <File FileName="Assets\_Scripts\CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CrowdMovement.cs" Line="40" Column="36" />
      <File FileName="Assets\PlayerGenerator.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>