<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MyBear.cs">
    <Files>
      <File FileName="Assets\_Scripts\AnimatorMove.cs" Line="23" Column="9" />
      <File FileName="Assets\_Scripts\CameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CrowdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MyIK.cs" Line="57" Column="30" />
      <File FileName="Assets\_Scripts\MyBear.cs" Line="55" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>